//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\C10To16.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\C10To16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 C10To16"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "C10To16 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_C10TO16_DIALOG DIALOGEX 0, 0, 303, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "将10进制数转换为16进制数的演示程序"
FONT 14, "宋体"
BEGIN
    LTEXT           "请输入要转换的数值：",IDC_STATIC,7,11,81,8
    EDITTEXT        IDC_10,90,9,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "转换",IDC_CONVERT,246,9,50,14
    CONTROL         "",IDC_CONVERT_STEP,
                    "{042BADC5-5E58-11CE-B610-524153480001}",WS_TABSTOP,7,31,
                    289,163
    CTEXT           "",IDC_RESULT,7,196,289,32,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "C10To16 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "C10To16\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "C10To16.EXE\0"
            VALUE "ProductName", "C10To16 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_C10TO16_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_C10TO16_DIALOG DLGINIT
BEGIN
    IDC_CONVERT_STEP, 0x376, 1543, 0
0x002a, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0035, 0x0020, 0x0056, 0x0069, 0x0073, 0x0075, 0x0061, 0x006c, 
0x0020, 0x0043, 0x006f, 0x006d, 0x0070, 0x006f, 0x006e, 0x0065, 0x006e, 
0x0074, 0x0073, 0x002c, 0x0020, 0x0049, 0x006e, 0x0063, 0x002e, 0x0000, 
0x0001, 0x4ab9, 0x0000, 0x27ff, 0x0000, 0x0060, 0x0000, 0x0001, 0x0001, 
0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x0101, 0x8200, 
0x0005, 0x0000, 0x0900, 0x0500, 0x0005, 0x04ee, 0x0000, 0x0000, 0x14ef, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 
0xfff1, 0x123d, 0x012c, 0x04ce, 0x2b02, 0x15ea, 0x0038, 0x0000, 0x0000, 
0x0001, 0x0258, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 
0x0000, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x02bc, 
0x0000, 0x0000, 0x0000, 0x4105, 0x6972, 0x6c61, 0x1431, 0x00c8, 0x0002, 
0x7fff, 0x0190, 0x0000, 0x0000, 0x0000, 0x4105, 0x6972, 0x6c61, 0x1431, 
0x00c8, 0x0002, 0x7fff, 0x02bc, 0x0000, 0x0000, 0x0000, 0x4105, 0x6972, 
0x6c61, 0x1431, 0x00c8, 0x0000, 0x7fff, 0x0190, 0x0000, 0x0000, 0x0000, 
0x4105, 0x6972, 0x6c61, 0x1331, 0x00f0, 0x0000, 0x7fff, 0x0190, 0x0000, 
0x0000, 0x0000, 0xcb04, 0xccce, 0x1ee5, 0x0518, 0x1500, 0xa322, 0x22a4, 
0x2c23, 0x2323, 0x3b30, 0xa322, 0x22a4, 0x2d5c, 0x2c23, 0x2323, 0x1e30, 
0x061d, 0x1a00, 0xa322, 0x22a4, 0x2c23, 0x2323, 0x3b30, 0x525b, 0x6465, 
0x225d, 0xa4a3, 0x5c22, 0x232d, 0x232c, 0x3023, 0x1e1e, 0x0007, 0x221b, 
0xa4a3, 0x2322, 0x232c, 0x3023, 0x302e, 0x3b30, 0xa322, 0x22a4, 0x2d5c, 
0x2c23, 0x2323, 0x2e30, 0x3030, 0x231e, 0x0008, 0x2220, 0xa4a3, 0x2322, 
0x232c, 0x3023, 0x302e, 0x3b30, 0x525b, 0x6465, 0x225d, 0xa4a3, 0x5c22, 
0x232d, 0x232c, 0x3023, 0x302e, 0x1e30, 0x2a32, 0x2f00, 0x285f, 0x245c, 
0x202a, 0x2c23, 0x2323, 0x5f30, 0x3b29, 0x285f, 0x245c, 0x202a, 0x285c, 
0x2c23, 0x2323, 0x5c30, 0x3b29, 0x285f, 0x245c, 0x202a, 0x2d22, 0x5f22, 
0x3b29, 0x285f, 0x5f40, 0x1e29, 0x292c, 0x2900, 0x285f, 0x202a, 0x2c23, 
0x2323, 0x5f30, 0x3b29, 0x285f, 0x202a, 0x285c, 0x2c23, 0x2323, 0x5c30, 
0x3b29, 0x285f, 0x202a, 0x2d22, 0x5f22, 0x3b29, 0x285f, 0x5f40, 0x1e29, 
0x2c3a, 0x3700, 0x285f, 0x245c, 0x202a, 0x2c23, 0x2323, 0x2e30, 0x3030, 
0x295f, 0x5f3b, 0x5c28, 0x2a24, 0x5c20, 0x2328, 0x232c, 0x3023, 0x302e, 
0x5c30, 0x3b29, 0x285f, 0x245c, 0x202a, 0x2d22, 0x3f22, 0x5f3f, 0x3b29, 
0x285f, 0x5f40, 0x1e29, 0x2b34, 0x3100, 0x285f, 0x202a, 0x2c23, 0x2323, 
0x2e30, 0x3030, 0x295f, 0x5f3b, 0x2a28, 0x5c20, 0x2328, 0x232c, 0x3023, 
0x302e, 0x5c30, 0x3b29, 0x285f, 0x202a, 0x2d22, 0x3f22, 0x5f3f, 0x3b29, 
0x285f, 0x5f40, 0xed29, 0x0005, 0x0000, 0x0000, 0x03ec, 0x0000, 0xe000, 
0x0014, 0x0000, 0xf500, 0x20ff, 0xc000, 0x0020, 0x0000, 0x0000, 0x0000, 
0x0000, 0xe000, 0x0114, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0xe000, 0x0114, 0x0000, 0xf500, 0x20ff, 0xc0c4, 
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0214, 0x0000, 0xf500, 
0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0214, 
0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 
0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 
0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 
0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 
0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 
0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 
0x0000, 0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 0xf500, 
0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0014, 
0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe000, 0x0014, 0x0000, 0xf500, 0x20ff, 0xc0c4, 0x0020, 0x0000, 0x0000, 
0x0000, 0x0000, 0xe000, 0x0014, 0x0000, 0x0100, 0x2000, 0xc000, 0x0020, 
0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0514, 0x0800, 0xf500, 0x20ff, 
0xc0c8, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0514, 0x0600, 
0xf500, 0x20ff, 0xc0c8, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 
0x0514, 0x0c00, 0xf500, 0x20ff, 0xc0c8, 0x0020, 0x0000, 0x0000, 0x0000, 
0x0000, 0xe000, 0x0514, 0x0a00, 0xf500, 0x20ff, 0xc0c8, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0xe000, 0x0514, 0x0d00, 0xf500, 0x20ff, 0xc0c8, 
0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0414, 0x0000, 0xf000, 
0x12ff, 0xc048, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 0x0614, 
0x0000, 0x0100, 0x1200, 0xc018, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe000, 0x0614, 0x0000, 0x0100, 0x1300, 0xc018, 0x0020, 0x0000, 0x0000, 
0x0000, 0x0000, 0x8500, 0x0009, 0x0600, 0x6853, 0x6565, 0x3174, 0x090a, 
0x0500, 0x0010, 0x010d, 0x0c00, 0x0064, 0x0011, 0x1000, 0xa9fc, 0xd2f1, 
0x624d, 0x3f50, 0x015f, 0x2a00, 0x0000, 0x012b, 0x2500, 0x0001, 0x00ff, 
0x018c, 0x5600, 0x8100, 0x04c1, 0x0314, 0x2602, 0x1541, 0x0708, 0x6150, 
0x6567, 0x2620, 0x8350, 0x0000, 0x0084, 0x2600, 0x0000, 0x0000, 0x0000, 
0x3fe8, 0x0027, 0x0000, 0x0000, 0xe800, 0x283f, 0x0000, 0x0000, 0x0000, 
0x3ff0, 0x0029, 0x0000, 0x0000, 0xf000, 0xa13f, 0x0122, 0x6400, 0x0100, 
0x0100, 0x0100, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xe000, 
0x003f, 0x0000, 0x0000, 0xe000, 0x013f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x18f7, 0x0092, 0x8cd9, 0xffff, 0x00ff, 0xc0c0, 0x00c0, 
0x0003, 0x0063, 0x0000, 0x0000, 0x0000, 0x0000, 0x10f2, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfffe, 0x15f6, 0x1500, 0x1500, 
0xb300, 0x4001, 0xf306, 0x0309, 0x0600, 0x3631, 0xf8bd, 0xc6d6, 0x07f3, 
0x0002, 0xd304, 0xcae0, 0xf3fd, 0x0107, 0x0400, 0xccc9, 0xfdca, 0x09f3, 
0x0000, 0xbc06, 0xcbc6, 0xcae3, 0x7dbd, 0x0000, 0x0000, 0x2800, 0x0017, 
0x0000, 0x0000, 0x017d, 0x0100, 0x0000, 0x1614, 0x0000, 0x0000, 0x7d00, 
0x0002, 0x0003, 0x0f00, 0x0016, 0x0000, 0x0000, 0x047d, 0xff00, 0x2600, 
0x1609, 0x0000, 0x0000, 0x1d00, 0x030f, 0x0003, 0x0000, 0x0000, 0x0001, 
0x0003, 0x0003, 0x0000, 0x0a3e, 0x0236, 0x0000, 0x0000, 0x0000, 0x0000, 
0x64a0, 0x6400, 0x9900, 0x0926, 0x010a, 0xff00, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 C10To16(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\C10To16.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

