<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制可逆计数器.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,52 Q67,62 71,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="271" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="145">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="83">Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="67">Q1D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="67">Q1C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">Q1B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="67">Q1A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="67">Q0D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="67">Q0C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="67">Q0B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="67">Q0A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="113">六十进制计数器</text>
      <circ-port height="8" pin="190,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,330" width="8" x="316" y="136"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,190" width="10" x="105" y="45"/>
      <circ-port height="10" pin="610,210" width="10" x="135" y="45"/>
      <circ-port height="10" pin="560,220" width="10" x="165" y="45"/>
      <circ-port height="10" pin="510,290" width="10" x="195" y="45"/>
      <circ-port height="10" pin="510,310" width="10" x="225" y="45"/>
      <circ-port height="10" pin="510,330" width="10" x="255" y="45"/>
      <circ-port height="10" pin="510,350" width="10" x="285" y="45"/>
      <circ-port height="10" pin="430,130" width="10" x="315" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(130,180)" to="(130,330)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(410,290)" to="(510,290)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(380,340)" to="(470,340)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,170)" name="模六计数器"/>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="60进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,290)" name="模十计数器"/>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="模十计数器">
    <a name="circuit" val="模十计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,71 Q135,81 139,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="130" x="60" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="108">模十计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="95">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="114">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="90">S10进位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="93">QD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="103">QC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="113">QB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="124">QA</text>
      <circ-port height="10" pin="360,110" width="10" x="185" y="95"/>
      <circ-port height="10" pin="670,110" width="10" x="185" y="115"/>
      <circ-port height="8" pin="670,400" width="8" x="56" y="106"/>
      <circ-port height="10" pin="800,180" width="10" x="125" y="65"/>
      <circ-port height="8" pin="670,480" width="8" x="56" y="86"/>
      <circ-port height="10" pin="190,60" width="10" x="185" y="85"/>
      <circ-port height="10" pin="610,50" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,210)" to="(460,540)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(290,190)" to="(460,190)"/>
    <wire from="(220,540)" to="(460,540)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(500,50)" to="(610,50)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(30,410)" to="(200,410)"/>
    <wire from="(640,110)" to="(640,460)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(460,190)" to="(550,190)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(540,320)" to="(540,480)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(340,370)" to="(340,480)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(760,180)" to="(760,340)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(340,480)" to="(470,480)"/>
    <wire from="(110,370)" to="(110,560)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(60,370)" to="(60,500)"/>
    <wire from="(70,440)" to="(260,440)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(620,180)" to="(620,500)"/>
    <wire from="(530,260)" to="(530,520)"/>
    <wire from="(40,540)" to="(220,540)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(300,370)" to="(300,520)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(220,60)" to="(520,60)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(300,520)" to="(530,520)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(220,370)" to="(220,540)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(580,440)" to="(670,440)"/>
    <wire from="(760,80)" to="(760,180)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(240,500)" to="(430,500)"/>
    <wire from="(360,300)" to="(360,560)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(320,370)" to="(320,460)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(30,370)" to="(30,410)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(430,500)" to="(620,500)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(70,370)" to="(70,440)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(570,80)" to="(760,80)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(120,520)" to="(300,520)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(140,460)" to="(320,460)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(120,370)" to="(120,520)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(470,370)" to="(470,480)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(40,370)" to="(40,540)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(150,370)" to="(150,480)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(500,170)" to="(500,210)"/>
    <wire from="(580,320)" to="(580,440)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(150,190)" to="(290,190)"/>
    <wire from="(340,110)" to="(340,300)"/>
    <wire from="(600,190)" to="(600,240)"/>
    <comp lib="1" loc="(130,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate"/>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(160,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="模六计数器">
    <a name="circuit" val="模六计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="131" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="65">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="85">模六计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="63">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="73">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="83">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="93">SA</text>
      <circ-port height="8" pin="150,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,140" width="10" x="115" y="45"/>
      <circ-port height="10" pin="520,200" width="10" x="175" y="85"/>
      <circ-port height="10" pin="380,200" width="10" x="175" y="65"/>
      <circ-port height="10" pin="480,190" width="10" x="175" y="75"/>
      <circ-port height="10" pin="340,200" width="10" x="175" y="55"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(110,310)" to="(320,310)"/>
    <wire from="(80,290)" to="(320,290)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(520,200)" to="(520,250)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(380,280)" name="main"/>
    <comp lib="1" loc="(280,200)" name="OR Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="模十计数器封装">
    <a name="circuit" val="模十计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,260)" name="模十计数器"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="六十进制计数器封装">
    <a name="circuit" val="六十进制计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(730,280)"/>
    <wire from="(100,280)" to="(260,280)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,190)" name="main"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="模二十四计数器">
    <a name="circuit" val="模二十四计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="271" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="134">模二十四计数器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="155">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="174">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="124">Qcc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="69">Q1D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="69">Q1C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="69">Q1B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="68">Q1A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="68">Q0D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="68">Q0C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="68">Q0B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="69">Q0A</text>
      <circ-port height="8" pin="200,300" width="8" x="46" y="146"/>
      <circ-port height="10" pin="610,240" width="10" x="315" y="115"/>
      <circ-port height="8" pin="810,320" width="8" x="316" y="166"/>
      <circ-port height="10" pin="300,100" width="10" x="85" y="45"/>
      <circ-port height="10" pin="330,100" width="10" x="115" y="45"/>
      <circ-port height="10" pin="360,100" width="10" x="145" y="45"/>
      <circ-port height="10" pin="390,100" width="10" x="175" y="45"/>
      <circ-port height="10" pin="420,100" width="10" x="205" y="45"/>
      <circ-port height="10" pin="450,100" width="10" x="235" y="45"/>
      <circ-port height="10" pin="480,100" width="10" x="265" y="45"/>
      <circ-port height="10" pin="510,100" width="10" x="295" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="117"/>
    </appear>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(800,140)" to="(800,280)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(510,100)" to="(510,210)"/>
    <wire from="(640,140)" to="(800,140)"/>
    <wire from="(300,100)" to="(300,210)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(450,160)" to="(590,160)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(360,130)" to="(590,130)"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,210)" name="main"/>
    <comp lib="1" loc="(640,140)" name="AND Gate"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="模二十四计数器封装">
    <a name="circuit" val="模二十四计数器封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(440,110)" to="(440,200)"/>
    <wire from="(490,270)" to="(560,270)"/>
    <wire from="(470,110)" to="(470,200)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(350,110)" to="(350,200)"/>
    <wire from="(380,110)" to="(380,200)"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,270)" name="模二十四计数器"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="秒计时脉冲产生电路">
    <a name="circuit" val="秒计时脉冲产生电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M181,63 Q185,73 189,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="222" x="99" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="116">秒计时脉冲产生电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="114">8hz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="114">1hz</text>
      <circ-port height="8" pin="200,230" width="8" x="96" y="106"/>
      <circ-port height="10" pin="740,240" width="10" x="315" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="107"/>
    </appear>
    <wire from="(300,400)" to="(520,400)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(200,230)" to="(340,230)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(520,240)" to="(740,240)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QCc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp loc="(410,210)" name="模十计数器"/>
  </circuit>
  <circuit name="秒计时脉冲产生电路封装">
    <a name="circuit" val="秒计时脉冲产生电路封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <comp loc="(510,250)" name="秒计时脉冲产生电路"/>
    <comp lib="0" loc="(210,250)" name="Clock">
      <a name="label" val="8hz"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1hz"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="电子钟">
    <a name="circuit" val="电子钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,51 Q87,61 91,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="221" x="70" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="123">8hz</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="104">多功能数字钟电路</text>
      <circ-port height="10" pin="90,100" width="10" x="105" y="45"/>
      <circ-port height="10" pin="550,490" width="10" x="165" y="45"/>
      <circ-port height="8" pin="110,740" width="8" x="66" y="116"/>
      <circ-port height="10" pin="690,780" width="10" x="225" y="45"/>
      <circ-port height="10" pin="530,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="1090,440" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1220,730" width="10" x="255" y="45"/>
      <circ-port height="8" pin="1330,890" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(960,770)" to="(1140,770)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(740,740)" to="(930,740)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(350,70)" to="(450,70)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(1050,730)" to="(1050,740)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(140,70)" to="(230,70)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(590,890)" to="(810,890)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(880,460)" to="(1010,460)"/>
    <wire from="(740,760)" to="(870,760)"/>
    <wire from="(1050,740)" to="(1140,740)"/>
    <wire from="(1320,600)" to="(1320,890)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(380,60)" to="(380,120)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(1080,890)" to="(1320,890)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(600,450)" to="(790,450)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(840,770)" to="(840,800)"/>
    <wire from="(1090,630)" to="(1090,830)"/>
    <wire from="(660,630)" to="(1090,630)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(590,740)" to="(590,890)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(110,220)" to="(110,380)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(990,760)" to="(1140,760)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(870,760)" to="(870,800)"/>
    <wire from="(960,730)" to="(960,770)"/>
    <wire from="(990,760)" to="(990,800)"/>
    <wire from="(1050,740)" to="(1050,800)"/>
    <wire from="(950,380)" to="(950,540)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(600,470)" to="(730,470)"/>
    <wire from="(110,380)" to="(950,380)"/>
    <wire from="(1200,240)" to="(1200,600)"/>
    <wire from="(1020,750)" to="(1020,800)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(900,750)" to="(900,800)"/>
    <wire from="(400,740)" to="(590,740)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(820,480)" to="(1010,480)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(990,730)" to="(990,760)"/>
    <wire from="(910,450)" to="(1010,450)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(870,730)" to="(870,760)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(1160,730)" to="(1220,730)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(1200,600)" to="(1320,600)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(740,750)" to="(900,750)"/>
    <wire from="(790,450)" to="(790,510)"/>
    <wire from="(910,450)" to="(910,510)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(1020,750)" to="(1140,750)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(850,440)" to="(850,470)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(740,770)" to="(840,770)"/>
    <wire from="(900,730)" to="(900,750)"/>
    <wire from="(1020,730)" to="(1020,750)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(1080,830)" to="(1090,830)"/>
    <wire from="(400,240)" to="(1200,240)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(600,460)" to="(760,460)"/>
    <wire from="(850,470)" to="(1010,470)"/>
    <wire from="(940,600)" to="(1200,600)"/>
    <comp loc="(700,510)" name="main"/>
    <comp lib="0" loc="(1160,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="60s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="60s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,800)" name="main"/>
    <comp lib="6" loc="(154,555)" name="Text"/>
    <comp loc="(400,740)" name="秒计时脉冲产生电路"/>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="60f1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="60f0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="241"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="240"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,190)" name="模二十四计数器"/>
    <comp lib="0" loc="(1330,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="电子钟封装">
    <a name="circuit" val="电子钟封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <comp lib="5" loc="(530,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,360)" name="Clock">
      <a name="label" val="8hz"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,250)" name="Hex Digit Display"/>
    <comp loc="(330,290)" name="电子钟"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="5" loc="(390,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(200,250)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="模六十计数器方便老师检查">
    <a name="circuit" val="模六十计数器方便老师检查"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(650,270)"/>
    <wire from="(410,50)" to="(410,180)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(500,50)" to="(500,180)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(320,50)" to="(320,180)"/>
    <wire from="(350,50)" to="(350,180)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(50,270)" to="(260,270)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,180)" name="main"/>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Clock"/>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="模二十四计数器方便老师检查">
    <a name="circuit" val="模二十四计数器方便老师检查"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,200)"/>
    <wire from="(440,70)" to="(440,200)"/>
    <wire from="(470,70)" to="(470,200)"/>
    <wire from="(500,70)" to="(500,200)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(380,70)" to="(380,200)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,270)" name="模二十四计数器"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
