<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制串行加法器.circ" name="7">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="79">8421码转化器</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="50,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="80,90" width="10" x="65" y="45"/>
      <circ-port height="10" pin="110,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="170,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="210,70" width="10" x="95" y="45"/>
      <circ-port height="10" pin="240,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="260,40" width="10" x="115" y="45"/>
      <circ-port height="10" pin="280,50" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S40"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(270,150)" name="封装"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Ground"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S80"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Ground"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
