<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#四位二进制可逆计数器.circ" name="7"/>
  <lib desc="file#七段译码器.circ" name="8"/>
  <lib desc="file#8421码转化器.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="220" x="31" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="84">CPu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="95">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="47" y="106">CPd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="67">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="69">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="67">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="69">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="68">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="67">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="69">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="67">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="68">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="94">报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="32">十位：七段数码显示管</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="32">个位：七段数码显示管</text>
      <circ-port height="8" pin="210,580" width="8" x="26" y="76"/>
      <circ-port height="8" pin="210,630" width="8" x="26" y="86"/>
      <circ-port height="8" pin="210,670" width="8" x="26" y="96"/>
      <circ-port height="10" pin="200,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="220,140" width="10" x="65" y="45"/>
      <circ-port height="10" pin="240,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="240,400" width="10" x="245" y="85"/>
      <circ-port height="10" pin="260,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="280,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="310,130" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,130" width="10" x="115" y="45"/>
      <circ-port height="10" pin="380,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="400,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="420,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="440,50" width="10" x="165" y="45"/>
      <circ-port height="10" pin="460,40" width="10" x="175" y="45"/>
      <circ-port height="10" pin="490,40" width="10" x="185" y="45"/>
      <circ-port height="10" pin="510,40" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(460,500)" to="(460,540)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(440,580)" to="(520,580)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(360,80)" to="(360,150)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(500,590)" to="(500,610)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(230,470)" to="(230,580)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(450,590)" to="(500,590)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(430,520)" to="(430,600)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(360,540)" to="(460,540)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(510,40)" to="(510,130)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(370,490)" to="(500,490)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(460,40)" to="(460,110)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(270,580)" to="(270,610)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(460,500)" to="(500,500)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(210,630)" to="(420,630)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="警告"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(220,230)" name="abcdefg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(420,360)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="8" loc="(350,150)" name="abcdefg">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(480,610)" name="main"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="验证全系统">
    <a name="circuit" val="验证全系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(450,300)" to="(450,370)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(110,420)" to="(170,420)"/>
    <wire from="(730,90)" to="(730,230)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(360,120)" to="(360,260)"/>
    <wire from="(730,240)" to="(730,310)"/>
    <wire from="(720,250)" to="(720,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(690,260)" to="(690,350)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(740,140)" to="(740,300)"/>
    <wire from="(680,130)" to="(770,130)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(700,100)" to="(700,150)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(570,260)" to="(690,260)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(370,170)" to="(370,370)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(430,320)" to="(720,320)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(680,340)"/>
    <wire from="(400,350)" to="(690,350)"/>
    <wire from="(410,360)" to="(700,360)"/>
    <wire from="(420,330)" to="(710,330)"/>
    <wire from="(440,310)" to="(730,310)"/>
    <wire from="(450,300)" to="(740,300)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(310,270)" to="(310,370)"/>
    <wire from="(200,130)" to="(200,290)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(570,100)" to="(570,260)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(170,120)" to="(170,300)"/>
    <wire from="(570,100)" to="(700,100)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(540,90)" to="(540,270)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPd"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,370)" name="main"/>
    <comp lib="5" loc="(670,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPu"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="7-Segment Display"/>
  </circuit>
</project>
