计算机学院七校双学位2017级辅修上机实验报告依据下列标准评分:
    
1、实验成绩（100分）=实验报告（70分）+现场实验操作表现（20分）+现场问答讨论（10分）。

1、实验报告满分为100分，各个部分的分值为
   （1）实验步骤，20分
   （2）实验记录与分析，30分
   （3）总结与体会，10分
   （4）源程序，10分
   （5）流程图，10分
   （6）设计思路（含寄存器分配和变量定义说明），10分
   （7）其他，10分
（在具体的实验要求中如果有不要求的部分，则不扣分） 

2、但如果缺少：（1）实验步骤、（2）实验记录与分析、（3）总结与体会，中的任何一部分，
则实验报告的最高成绩将小于50分，即将所得分数除以2。

3、实验报告每迟交一天，所得成绩依次递减。

4、对上机过程中不动手录入程序、干无关事情的学生，以及考勤较差的学生，
还可以降低实验报告的成绩。

5、到机房上机前没有完成实验报告需提前完成的基本内容的，实验报告成绩将受到影响。

6、应该签到却没有签到（也没有请假），实验成绩将降低一档。

以上评分标准由任课老师具体解释与操作。